\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contenido teórico. Pirmera parte}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Derivadas}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Diferenciabilidad}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contenido teórico. Segunda parte}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Operadores}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Integrales dobles y triples}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Integrales de l\'inea}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integrales de Superficie}{3}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Teoremas Integrales}{3}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Primeros parciales resueltos}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fecha 29 de septiembre de 2023}{4}{section.3.1}\protected@file@percent }
\newlabel{eq:zNabla}{{3.1}{5}{}{equation.3.1.1}{}}
\newlabel{eq:hNabla}{{3.2}{5}{}{equation.3.1.2}{}}
\newlabel{eq:polTay2}{{3.3}{6}{}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fecha 25 de abril de 2023}{8}{section.3.2}\protected@file@percent }
\newlabel{eq:curva1}{{3.4}{9}{}{equation.3.2.4}{}}
\newlabel{eq:curva2}{{3.5}{9}{}{equation.3.2.5}{}}
\newlabel{eq:gradEq0}{{3.6}{11}{}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fecha Recuperatorio 2cuatri 2022}{13}{section.3.3}\protected@file@percent }
\newlabel{eq:partXej1}{{3.7}{14}{}{equation.3.3.7}{}}
\newlabel{eq:partYej1}{{3.8}{14}{}{equation.3.3.8}{}}
\newlabel{eq:limDef1}{{3.9}{14}{}{equation.3.3.9}{}}
\newlabel{eq:limDef2}{{3.10}{14}{}{equation.3.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Segundos parciales resueltos}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fecha 25 de junio de 2023}{18}{section.4.1}\protected@file@percent }
\newlabel{eq:cons1}{{4.1}{21}{}{equation.4.1.1}{}}
\newlabel{eq:cons2}{{4.2}{21}{}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fecha recuperatorio 29 de junio de 2023}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fecha recuperatorio extra}{28}{section.4.3}\protected@file@percent }
\newlabel{eq: divEj2}{{4.3}{29}{}{equation.4.3.3}{}}
\gdef \@abspage@last{33}
